<!DOCTYPE html>
 
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>

	<meta charset="utf-8"/>

	<title> MIS Ductile | Dashboard </title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta content="" name="description"/>
	<meta content="" name="author"/>

	<!-- BEGIN GLOBAL MANDATORY STYLES -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
	<link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
	<link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
	<!-- END GLOBAL MANDATORY STYLES -->

	<!-- BEGIN PAGE LEVEL STYLES -->
	<link href="assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css" rel="stylesheet" type="text/css"/>
	<link href="assets/admin/pages/css/profile.css" rel="stylesheet" type="text/css"/>
	<link href="assets/admin/pages/css/tasks.css" rel="stylesheet" type="text/css"/>
	<!-- END PAGE LEVEL STYLES -->

	<!-- BEGIN PAGE LEVEL STYLES -->
	<link rel="stylesheet" type="text/css" href="assets/global/plugins/bootstrap-select/bootstrap-select.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/global/plugins/select2/select2.css"/>
	<link rel="stylesheet" type="text/css" href="assets/global/plugins/jquery-multi-select/css/multi-select.css"/>
	
	<!-- BEGIN PAGE LEVEL STYLES -->
	<link href="assets/global/plugins/ion.rangeslider/css/ion.rangeSlider.css" rel="stylesheet" type="text/css"/>
	<link href="assets/global/plugins/ion.rangeslider/css/ion.rangeSlider.Metronic.css" rel="stylesheet" type="text/css"/>

	<!-- BEGIN THEME STYLES -->
	<link href="assets/global/css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
	<link href="assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
	<link href="assets/admin/layout/css/layout.css" rel="stylesheet" type="text/css"/>
	<link id="style_color" href="assets/admin/layout/css/themes/darkblue.css" rel="stylesheet" type="text/css"/>
	<link href="assets/admin/layout/css/custom.css" rel="stylesheet" type="text/css"/>
	<!-- END THEME STYLES -->

	<link rel="shortcut icon" href="favicon.ico"/>
	
	<style type="text/css">
		.thresholds-box {
			padding: 0px;
			display: none;
			margin-top: 10px; 
		} 
	</style>

</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
<!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
<!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
<!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
<!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
<!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
<!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->

<body class="page-header-fixed page-quick-sidebar-over-content page-full-width">
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner">
		
		<!-- BEGIN HORIZANTAL MENU -->
		<!-- DOC: Apply "hor-menu-light" class after the "hor-menu" class below to have a horizontal menu with white background -->
		<!-- DOC: This is desktop version of the horizontal menu. The mobile version is defined(duplicated) sidebar menu below. So the horizontal menu has 2 seperate versions -->
		<div class="hor-menu hidden-sm hidden-xs">
			<ul class="nav navbar-nav">
				<!-- DOC: Remove data-hover="dropdown" and data-close-others="true" attributes below to disable the horizontal opening on mouse hover -->
				<li class="classic-menu-dropdown">
					<a href="index.html"> Home </a>
				</li>
				
				<!-- <li class="classic-menu-dropdown">
					<a href="index.html"> Alerts <span class="selected"></span> </a>
				</li> -->
				
				<li class="classic-menu-dropdown">
					<a data-toggle="dropdown" href="alerts-config.html" data-hover="megamenu-dropdown" data-close-others="true">
					Alerts <i class="fa fa-angle-down"></i> 
					</a>
					<ul class="dropdown-menu pull-left">
						<li>
							<a href="alerts-config.html">
							<i class="fa fa-bookmark-o"></i> Configuration </a>
						</li>
						<li>
							<a href="alerts-message.html">
							<i class="icon-settings"></i> Messages  </a>
						</li>
						 
					</ul>
				</li>
				
				<li class="classic-menu-dropdown">
					<a href="index.html"> Reports </a>
				</li>
				
				<li class="classic-menu-dropdown">
					<a href="index.html"> Admin </a>
				</li>
			
			
			</ul>
		</div>
		<!-- END HORIZANTAL MENU -->
		<!-- BEGIN HEADER SEARCH BOX -->
		<!-- DOC: Apply "search-form-expanded" right after the "search-form" class to have half expanded search box -->
		<form class="search-form" action="extra_search.html" method="GET">
			<div class="input-group">
				<input type="text" class="form-control" placeholder="Search..." name="query">
				<span class="input-group-btn">
				<a href="javascript:;" class="btn submit"><i class="icon-magnifier"></i></a>
				</span>
			</div>
		</form>
		<!-- END HEADER SEARCH BOX -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		<!-- BEGIN TOP NAVIGATION MENU -->
		<div class="top-menu">
			<ul class="nav navbar-nav pull-right">
				
				<!-- BEGIN LOGO -->
				<div class="page-logo">
					<a href="#"> <img src="assets/admin/layout/img/logo-bg.png" alt="logo" class="logo-default" /> </a>
				</div>
				<!-- END LOGO -->
				
				<!-- BEGIN USER LOGIN DROPDOWN -->
				<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
				<li class="dropdown dropdown-user">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
					<img alt="" class="img-circle" src="assets/admin/layout/img/avatar.png"/>
					<span onclick="document.location.href='login.html';"  class="username username-hide-on-mobile">
					Logout </span>
					<!-- <i class="fa fa-angle-down"></i> -->
					</a>
				 
				</li>
				<!-- END USER LOGIN DROPDOWN -->
				 
			</ul>
		</div>
		<!-- END TOP NAVIGATION MENU -->
	</div>
	<!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>
<!-- BEGIN CONTAINER -->
<div class="page-container">
	
	<!-- BEGIN SIDEBAR -->
	<div class="page-sidebar-wrapper">
	 
		<div class="page-sidebar navbar-collapse collapse">
			 
			<ul class="page-sidebar-menu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200"> 
				<li class="sidebar-toggler-wrapper">
					<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
					<div class="sidebar-toggler">
					</div>
					<!-- END SIDEBAR TOGGLER BUTTON -->
				</li>
				 
				<li class="start ">
					<a href="javascript:;">
						<i class="icon-home"></i>
						<span class="title">Home</span>
					</a> 
				</li>
				
				<li>
					<a href="javascript:;">
						<i class="icon-home"></i>
						<span class="title">Reports</span>
					</a> 
				</li>
				
				<li>
					<a href="javascript:;">
						<i class="icon-home"></i>
						<span class="title">Alerts</span>
					</a> 
				</li>
				
				<li class="last ">
					<a href="javascript:;">
						<i class="icon-home"></i>
						<span class="title">Admin</span>
					</a> 
				</li>
			 
				<!-- <li class="last ">
					<a href="javascript:;">
					<i class="icon-pointer"></i>
					<span class="title">Maps</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="maps_google.html">
							Google Maps</a>
						</li>
						<li>
							<a href="maps_vector.html">
							Vector Maps</a>
						</li>
					</ul>
				</li> -->
			</ul>
			<!-- END SIDEBAR MENU -->
		</div>
	</div>
	<!-- END SIDEBAR -->
	 
	<!-- BEGIN CONTENT -->
	<div class="page-content-wrapper">
		<div class="page-content">
			<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
							<h4 class="modal-title">Modal title</h4>
						</div>
						<div class="modal-body">
							 Widget settings form goes here
						</div>
						<div class="modal-footer">
							<button type="button" class="btn blue">Save changes</button>
							<button type="button" class="btn default" data-dismiss="modal">Close</button>
						</div>
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			</div>
			<!-- /.modal -->
			<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			 
			 
			 
	 <h3 class="page-title"> Alert Summary</h3>
	 		
			<div class="page-bar">
				<ul class="page-breadcrumb">
					<li>
						<i class="fa fa-home"></i>
						<a href="index.html">Home</a>
						<i class="fa fa-angle-right"></i>
					</li>
					<li>
						<a href="#">Alert Summary</a> 
					</li>
					 
				</ul>
				 
			</div>
			<!-- END PAGE HEADER-->
			 
			<!-- BEGIN PAGE CONTENT-->
			<div class="row margin-top-20">
				<div class="col-md-12">
		 
				<div class="row hideonadd">
				<div class="col-md-12">
					<!-- BEGIN EXAMPLE TABLE PORTLET-->
					<div class="portlet box blue-hoki">
						<div class="portlet-title">
							<div class="caption">
								<i class="fa fa-globe"></i> Alert Summary
							</div>
							<!-- <div class="tools">
								<a href="javascript:;" class="collapse">
								</a>
								<a href="#portlet-config" data-toggle="modal" class="config">
								</a>
								<a href="javascript:;" class="reload">
								</a>
								<a href="javascript:;" class="remove">
								</a>
							</div> -->
						</div>
						
						<div class="portlet-body">						
						 	
					<table class="table table-striped table-bordered table-hover" id="sample_1">
						<thead>
							<tr> 
								<th>
									Alert Name
								</th>
								<th>
									Type
								</th>
								<th colspan="2">
									Threshold Values
								</th>
								<th>
									Notifications Type
								</th>
								<th>
									Actions
								</th>
							</tr>
							 <tr>
								  <th> </th>
								  <th> </th>
								  <th>Low</th>
								  <th>High</th>
								  <th> </th>
								  <th> </th>
							  </tr>
						</thead>
						<tbody>
							<tr class="odd gradeX">
								<td>AIRFLW_220</td>
								<td class="center">Air Flow Sensor</td> 
								<td class="center">20</td>
								<td class="center">180</td>
								<td class="center">
									 <i class="fa fa-comment" style="color:skyblue;"></i> &nbsp;&nbsp;
									 <i class="fa fa-envelope-o" style="color:skyblue;"></i> 
								</td>
								<td class="center">
									<button class="btn btn-sm btn-info"> <i class="fa fa-edit"></i></button>
									<button class="btn btn-sm btn-danger"> <i class="fa fa-trash-o"></i> </button>
								</td>
							</tr>
							<tr class="odd gradeX">
								<td>VIBR_1012</td>
								<td class="center">Vibration Sensor</td>
								<td class="center">0</td>
								<td class="center">8</td>
								<td class="center">
									 <i class="fa fa-comment" style="color:skyblue;"></i> &nbsp;&nbsp; 
									 <i class="fa fa-envelope-o" style="color:skyblue;"></i> 
								</td>
								<td class="center">
									<button class="btn btn-sm btn-info"> <i class="fa fa-edit"></i></button>
									<button class="btn btn-sm btn-danger"> <i class="fa fa-trash-o"></i> </button>
								</td>
							</tr>
							<tr class="odd gradeX">
								<td>PRESRE_5011</td>
								<td class="center">Pressure Sensor</td>
								<td class="center">120</td>
								<td class="center">280</td>
								<td class="center">								 
									<i class="fa fa-comment" style="color:skyblue;"></i> 
								</td>
								<td class="center">
									<button class="btn btn-sm btn-info"> <i class="fa fa-edit"></i></button>
									<button class="btn btn-sm btn-danger"> <i class="fa fa-trash-o"></i> </button>
								</td>
							</tr>
							<tr class="odd gradeX">
								<td>TEMP_225</td>
								<td class="center">Temperature Sensor</td>
								<td class="center">65</td>
								<td class="center">220</td>
								<td class="center">
									 
									 <i class="fa fa-envelope-o" style="color:skyblue;"></i> 
								</td>
								<td class="center">
									<button class="btn btn-sm btn-info"> <i class="fa fa-edit"></i></button>
									<button class="btn btn-sm btn-danger"> <i class="fa fa-trash-o"></i> </button>
								</td>
							</tr>
							<tr class="odd gradeX">
								<td>AIRFLW_220</td>
								<td class="center">Air Flow Sensor</td> 
								<td class="center">20</td>
								<td class="center">180</td>
								<td class="center">
									<i class="fa fa-comment" style="color:skyblue;"></i> &nbsp;&nbsp;
									 <i class="fa fa-envelope-o" style="color:skyblue;"></i> 
								</td>
								<td class="center">
									<button class="btn btn-sm btn-info"> <i class="fa fa-edit"></i></button>
									<button class="btn btn-sm btn-danger"> <i class="fa fa-trash-o"></i> </button>
								</td>
							</tr>
							<tr class="odd gradeX">
								<td>VIBR_1012</td>
								<td class="center">Vibration Sensor</td>
								<td class="center">0</td>
								<td class="center">8</td>
								<td class="center">
									 <i class="fa fa-comment" style="color:skyblue;"></i> &nbsp;&nbsp;
									 <i class="fa fa-envelope-o" style="color:skyblue;"></i> 
								</td>
								<td class="center">
									<button class="btn btn-sm btn-info"> <i class="fa fa-edit"></i></button>
									<button class="btn btn-sm btn-danger"> <i class="fa fa-trash-o"></i> </button>
								</td>
							</tr>
							<tr class="odd gradeX">
								<td>PRESRE_5011</td>
								<td class="center">Pressure Sensor</td>
								<td class="center">120</td>
								<td class="center">280</td>
								<td class="center">								 
									<i class="fa fa-comment" style="color:skyblue;"></i> 
								</td>
								<td class="center">
									<button class="btn btn-sm btn-info"> <i class="fa fa-edit"></i></button>
									<button class="btn btn-sm btn-danger"> <i class="fa fa-trash-o"></i> </button>
								</td>
							</tr>
							<tr class="odd gradeX">
								<td>TEMP_225</td>
								<td class="center">Temperature Sensor</td>
								<td class="center">65</td>
								<td class="center">220</td>
								<td class="center">
									 <i class="fa fa-comment" style="color:skyblue;"></i> &nbsp;&nbsp;
									 <i class="fa fa-envelope-o" style="color:skyblue;"></i> 
								</td>
								<td class="center">
									<button class="btn btn-sm btn-info"> <i class="fa fa-edit"></i></button>
									<button class="btn btn-sm btn-danger"> <i class="fa fa-trash-o"></i> </button>
								</td>
							</tr> 
							</tbody>
						</table>
					
					 <div class="table-toolbar">
								<div class="row">
									<div class="col-md-6">
										<div class="btn-group">
										<form action="alerts-add.html" class="form-horizontal form-row-sepe" role="form">
											<button id="sample_editable_1_new" class="btn blue-hoki addbtn " type="submit">
											Add New <i class="fa fa-plus"></i>
											</button>
										</form>	
										</div>
									</div>  
									<!-- <div class="col-md-6">
										<div class="btn-group pull-right">
											<button class="btn dropdown-toggle" data-toggle="dropdown">Export <i class="fa fa-angle-down"></i>
											</button>
											<ul class="dropdown-menu pull-right">
												<li>
													<a href="#">
													Print </a>
												</li>
												<li>
													<a href="#">
													Save as PDF </a>
												</li>
												<li>
													<a href="#">
													Export to Excel </a>
												</li>
											</ul>
										</div>
									</div> -->
								</div>
							</div> 
					</div>
					
					</div>
				</div></div>
					<!-- END EXAMPLE TABLE PORTLET-->
			 
				
			</div>
			
		<div class="clearfix">
			</div>
			 
					
				</div>
			</div>
			<!-- END PAGE CONTENT-->
		</div>
	</div>
	<!-- END CONTENT -->
	 
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
<div class="page-footer">
	<div class="page-footer-inner">
		 2015 &copy; MIS
	</div>
	<div class="scroll-to-top">
		<i class="icon-arrow-up"></i>
	</div>
</div>
<!-- END FOOTER --> 

<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="assets/global/plugins/respond.min.js"></script>
<script src="assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->

<script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>

<!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="assets/global/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery.sparkline.js" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->

<!-- BEGIN PAGE LEVEL PLUGINS --> 
<script type="text/javascript" src="assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<!-- END PAGE LEVEL PLUGINS -->

<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="assets/global/plugins/bootstrap-select/bootstrap-select.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/select2/select2.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/jquery-multi-select/js/jquery.multi-select.js"></script>
<script src="assets/global/plugins/ion.rangeslider/js/ion-rangeSlider/ion.rangeSlider.min.js"></script>
<!-- END PAGE LEVEL PLUGINS -->

<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="assets/admin/layout/scripts/layout.js" type="text/javascript"></script>
<script src="assets/admin/layout/scripts/quick-sidebar.js" type="text/javascript"></script>
<script src="assets/admin/layout/scripts/demo.js" type="text/javascript"></script>
<script src="assets/admin/pages/scripts/profile.js" type="text/javascript"></script>
<script src="assets/admin/pages/scripts/ui-general.js" type="text/javascript"></script>
<script src="assets/admin/pages/scripts/table-managed.js"></script>
<script src="assets/admin/pages/scripts/components-dropdowns.js"></script>
<script src="assets/admin/pages/scripts/components-ion-sliders.js"></script>
<!-- END PAGE LEVEL SCRIPTS -->


	<script>
	jQuery(document).ready(function() {
	 
					
				$( ".addbtn" ).click(function() {
					
				  $('.hideflag1').show();
				  ComponentsIonSliders.init();
				});

	
	   // initiate layout and plugins
	   Metronic.init(); // init metronic core components
		Layout.init(); // init current layout
		QuickSidebar.init(); // init quick sidebar
		Demo.init(); // init demo features
		Profile.init(); // init page demo
		//TableManaged.init();
		ComponentsDropdowns.init();
		ComponentsIonSliders.init();
	});
	</script>
	<!-- END JAVASCRIPTS -->
 

</body>

<!-- END BODY -->
</html>